# fxapp

it.fmoon.fxapp/: pom.xml  readme.txt
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/: FxApplication.java  SpringApp.java
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/common/: HasId.java
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/components/: ActivityAnimator.java  ActivityAnimatorImpl.java  ActivityManager.java  ActivityManagerImpl.java  ControllerStackViewContainer.java  FxLoader.java  FxViewLoader.java
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/components/impl/: ActivityAnimatorImpl.java  ActivityManagerImpl.java  MenuManagerImpl.java
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/components/menu/: ActivityMenuItem.java  AppMenuItem.java  AppMenus.java  FolderMenuItem.java  MenuManager.java  PageMenuItem.java
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/controllers/application/: AppMenuMode.java  AppMenuOpenState.java  AppMenuState.java  ApplicationController.java  ApplicationView.fxml  ControllerStackViewContainer.java
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/controllers/appmenu/: AppMenuController.java  AppMenuItem.fxml  AppMenuItemController.java  AppMenuItemView.fxml  AppMenuView.fxml
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/controllers/appnavbar/: AppNavBarController.java  AppNavBarView.fxml
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/controllers/home/: HomeActivity.java  HomeActivityDef.java  HomeView.fxml
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/controllers/login/: LoginActivity.java  LoginActivityDef.java  LoginView.fxml
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/controllers/userinfo/: UserInfoController.java  UserInfoView.fxml
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/events/: InitializeApplication.java  StartupApplication.java
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/mvc/: AbstractActivity.java  AbstractController.java  Activity.java  ActivityContext.java  ActivityDef.java  BasePageImpl.java  Page.java  PageDef.java
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/prototype/search/: AbstractSearchActivity.java  DefaultItem.fxml  SearchActivityDef.java  SearchActivityView.fxml
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/support/: ControllerStackViewContainerHelper.java  FxViewFactory.java  HttpJsonClient.java  NamesUtils.java  PropertyUtils.java  UncheckedObjectMapper.java  ViewUtils.java  WindowStyle.java
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/system/: SystemModule.java
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/system/configuration/: ConfigurationPageDef.java  ElementsActivity.java  ElementsActivityDef.java  ElementsView.fxml
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/system/console/: FxConsoleActivity.java  FxConsoleActivityDef.java  FxConsolePageDef.java  FxConsoleView.fxml
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/system/console/fxcommands/: CommandsQuery.java  FxCommand.java  FxCommandService.java  FxSelectOneCommand.java  FxToggleCommand.java  SuggestionItem.java
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/system/console/fxcommands/impl/: FxCommandServiceImpl.java
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/system/console/header/: DefaultSuggestionItem.fxml  FxCommanderController.java  FxCommanderView.fxml
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/system/home/: HomeActivity.java  HomeActivityDef.java  HomeButtonItem.fxml  HomePageDef.java  HomeView.fxml
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/system/homepage/: HomePageDef.java
it.fmoon.fxapp/src/main/java/it/fmoon/fxapp/system/login/: LoginActivity.java  LoginActivityDef.java  LoginView.fxml
it.fmoon.fxapp/src/main/java/it/fmoon/fxsampleapp/: FxDemoApp.java
(+3 files in other folders)
